{
  "name": "pdfsandwich",
  "version": "0.6.2",
  "private": true,
  "description": "Windows bilingual PDF reader with synchronized annotations",
  "author": "PDFSandwich contributors",
  "license": "AGPL-3.0-only",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "prebuild": "node scripts/copy-assets.mjs",
    "build": "tsc --noEmit && vite build",
    "start": "electron .",
    "test": "node --test tests/*.test.cjs",
    "test:python": ".venv\\Scripts\\python.exe -m pytest tests -q",
    "test:ui": "node scripts/smoke.mjs",
    "clean:releases": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/clean-releases.ps1",
    "build:backend": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-backend.ps1",
    "build:licenses": ".venv\\Scripts\\python.exe scripts/collect-licenses.py",
    "package": "npm run build && electron-builder --win dir",
    "dist": "npm run build && electron-builder --win nsis --publish never"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.13.1",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.14",
    "@lezer/markdown": "^1.8.0",
    "electron-updater": "6.8.9",
    "fast-xml-parser": "^5.11.2",
    "katex": "^0.19.0",
    "lucide-react": "^0.577.0",
    "pdfjs-dist": "6.3.289",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "electron": "44.4.5",
    "electron-builder": "^26.0.12",
    "playwright": "^1.58.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  },
  "build": {
    "appId": "io.pdfsandwich.desktop",
    "productName": "PDFSandwich",
    "electronDist": "node_modules/electron/dist",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend-dist/pdfsandwich-worker",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build-resources/licenses",
        "to": "licenses"
      },
      {
        "from": "obsidian-plugin",
        "to": "obsidian-plugin",
        "filter": [
          "main.js",
          "manifest.json",
          "styles.css",
          "README.md"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build-resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "differentialPackage": true,
      "include": "build-resources/installer.nsh"
    },
    "artifactName": "PDFSandwich-Setup-${version}.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "ASOAT",
        "repo": "PDFSandwich",
        "releaseType": "release"
      }
    ],
    "protocols": [
      {
        "name": "PDFSandwich document link",
        "schemes": [
          "pdfsandwich"
        ]
      }
    ]
  },
  "homepage": "https://asoat.github.io/PDFSandwich/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ASOAT/PDFSandwich.git"
  },
  "overrides": {
    "katex": "^0.19.0"
  }
}
