{
  "id": "pdfsandwich-companion",
  "name": "PDFSandwich Companion",
  "version": "0.6.3",
  "minAppVersion": "1.5.0",
  "description": "Share Markdown literature notes with PDFSandwich and return to referenced PDF passages.",
  "author": "PDFSandwich contributors",
  "authorUrl": "https://github.com/ASOAT/PDFSandwich",
  "isDesktopOnly": true
}
